ULTIBOARD DRILL REPORT

Design: reflow_1

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                 LAMINATION
reflow_1 - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.8890    PTH     24
   2   0.9949    PTH      5
   3   1.6000    PTH      2
   4   1.1854    PTH      6
   5   0.9000    PTH     20
   6   1.1810    PTH      4
   7   0.8000    PTH      3
   8   0.6000    PTH      1
   9   1.0000    PTH     30
